[loggers]
keys=root,werkzeug,gunicorn.error,gunicorn.access

[handlers]
keys=consoleHandler

[formatters]
keys=colorFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_gunicorn.error]
level=ERROR
handlers=consoleHandler
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=ERROR
handlers=consoleHandler
propagate=0
qualname=gunicorn.access

[logger_werkzeug]
level=ERROR
handlers=consoleHandler
qualname=werkzeug
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=colorFormatter
args=(sys.stdout,)
propagate=0

[formatter_colorFormatter]
class=src.utils.color_formatter.ColorFormatter
format=%(asctime)s $COLOR%(levelname)s: %(name)s>$RESET %(message)s

